<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="gtJ-ii-kxy">
            <objects>
                <tableViewController id="58f-Ox-6jp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="181" sectionHeaderHeight="28" sectionFooterHeight="28" id="1fu-Je-lFD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="D0Z-CA-gxz">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0Z-CA-gxz" id="13A-Ua-UaU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qVy-ZY-w9m">
                                            <rect key="frame" x="137.5" y="38" width="100" height="100"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="cf0-8X-PWX"/>
                                                <constraint firstAttribute="width" constant="100" id="zh6-DT-2TQ"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXq-UZ-Sn7">
                                            <rect key="frame" x="157" y="158" width="60" height="30"/>
                                            <animations/>
                                            <state key="normal" title="立即登录"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bRT-Ya-c4U">
                                            <rect key="frame" x="307" y="38" width="30" height="30"/>
                                            <animations/>
                                            <state key="normal" title="设置"/>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qVy-ZY-w9m" firstAttribute="centerX" secondItem="13A-Ua-UaU" secondAttribute="centerX" id="6XS-xa-f3c"/>
                                        <constraint firstItem="qVy-ZY-w9m" firstAttribute="top" secondItem="13A-Ua-UaU" secondAttribute="topMargin" constant="30" id="A5q-YJ-r3n"/>
                                        <constraint firstItem="bRT-Ya-c4U" firstAttribute="top" secondItem="13A-Ua-UaU" secondAttribute="topMargin" constant="30" id="TF8-fg-3P1"/>
                                        <constraint firstItem="uXq-UZ-Sn7" firstAttribute="top" secondItem="qVy-ZY-w9m" secondAttribute="bottom" constant="20" id="VYM-hV-Anm"/>
                                        <constraint firstItem="uXq-UZ-Sn7" firstAttribute="centerX" secondItem="13A-Ua-UaU" secondAttribute="centerX" id="XUH-qt-dlW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bRT-Ya-c4U" secondAttribute="trailing" constant="30" id="ntB-cL-bFh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="100" id="tHX-yQ-KfT">
                                <rect key="frame" x="0.0" y="228" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tHX-yQ-KfT" id="AFw-nc-8pe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-24-LDS">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="99.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="68Z-K1-BLj">
                                                    <rect key="frame" x="10" y="10" width="74" height="41.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="68Z-K1-BLj" secondAttribute="height" multiplier="74:41" id="swS-d7-ERz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="418-Hi-jVu">
                                                    <rect key="frame" x="0.0" y="61.5" width="94" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="68Z-K1-BLj" firstAttribute="leading" secondItem="cKZ-24-LDS" secondAttribute="leading" constant="10" id="FeD-ja-izk"/>
                                                <constraint firstAttribute="trailing" secondItem="418-Hi-jVu" secondAttribute="trailing" id="ObN-7c-Tz2"/>
                                                <constraint firstItem="418-Hi-jVu" firstAttribute="leading" secondItem="cKZ-24-LDS" secondAttribute="leading" id="gEV-4F-1EO"/>
                                                <constraint firstItem="68Z-K1-BLj" firstAttribute="top" secondItem="cKZ-24-LDS" secondAttribute="top" constant="10" id="l8f-xS-nmf"/>
                                                <constraint firstAttribute="bottom" secondItem="418-Hi-jVu" secondAttribute="bottom" constant="10" id="qfT-IJ-2rd"/>
                                                <constraint firstAttribute="trailing" secondItem="68Z-K1-BLj" secondAttribute="trailing" constant="10" id="rqg-hs-6ii"/>
                                                <constraint firstItem="418-Hi-jVu" firstAttribute="height" secondItem="68Z-K1-BLj" secondAttribute="height" multiplier="2:3" id="weU-6C-snm"/>
                                                <constraint firstItem="418-Hi-jVu" firstAttribute="top" secondItem="68Z-K1-BLj" secondAttribute="bottom" constant="10" id="zKW-qV-gTD"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Vk-dJ-URa">
                                            <rect key="frame" x="187.5" y="0.0" width="93.5" height="99.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xBr-Ub-7rw">
                                                    <rect key="frame" x="10" y="10" width="73.5" height="41.5"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSa-8j-Ech">
                                                    <rect key="frame" x="0.0" y="61.5" width="93.5" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="LSa-8j-Ech" firstAttribute="leading" secondItem="4Vk-dJ-URa" secondAttribute="leading" id="8vV-5f-8HF"/>
                                                <constraint firstItem="xBr-Ub-7rw" firstAttribute="leading" secondItem="4Vk-dJ-URa" secondAttribute="leading" constant="10" id="BGH-Ur-9ap"/>
                                                <constraint firstItem="xBr-Ub-7rw" firstAttribute="top" secondItem="4Vk-dJ-URa" secondAttribute="top" constant="10" id="Ca9-QD-Jbk"/>
                                                <constraint firstItem="LSa-8j-Ech" firstAttribute="top" secondItem="xBr-Ub-7rw" secondAttribute="bottom" constant="10" id="Ldn-mq-UPI"/>
                                                <constraint firstAttribute="bottom" secondItem="LSa-8j-Ech" secondAttribute="bottom" constant="10" id="RSB-DD-Rbq"/>
                                                <constraint firstAttribute="trailing" secondItem="xBr-Ub-7rw" secondAttribute="trailing" constant="10" id="ehg-eK-L51"/>
                                                <constraint firstAttribute="trailing" secondItem="LSa-8j-Ech" secondAttribute="trailing" id="kMl-F1-RE1"/>
                                                <constraint firstItem="LSa-8j-Ech" firstAttribute="height" secondItem="xBr-Ub-7rw" secondAttribute="height" multiplier="2:3" id="nFD-a9-fn3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tY9-HA-LKq">
                                            <rect key="frame" x="94" y="0.0" width="94" height="99.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kDW-ce-LPL">
                                                    <rect key="frame" x="10.5" y="10" width="73.5" height="41.5"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-qC-AuL">
                                                    <rect key="frame" x="0.5" y="61.5" width="93.5" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wCa-qC-AuL" secondAttribute="bottom" constant="10" id="1lG-i2-HsC"/>
                                                <constraint firstItem="kDW-ce-LPL" firstAttribute="top" secondItem="tY9-HA-LKq" secondAttribute="top" constant="10" id="BRH-Iq-khi"/>
                                                <constraint firstAttribute="trailing" secondItem="wCa-qC-AuL" secondAttribute="trailing" id="BvL-a6-NqL"/>
                                                <constraint firstItem="kDW-ce-LPL" firstAttribute="leading" secondItem="tY9-HA-LKq" secondAttribute="leading" constant="10" id="Gmx-Xa-t12"/>
                                                <constraint firstItem="wCa-qC-AuL" firstAttribute="top" secondItem="kDW-ce-LPL" secondAttribute="bottom" constant="10" id="RCW-mn-f7A"/>
                                                <constraint firstItem="wCa-qC-AuL" firstAttribute="leading" secondItem="tY9-HA-LKq" secondAttribute="leading" id="Xqs-Rz-d64"/>
                                                <constraint firstItem="wCa-qC-AuL" firstAttribute="height" secondItem="kDW-ce-LPL" secondAttribute="height" multiplier="2:3" id="hSe-fO-fMy"/>
                                                <constraint firstAttribute="trailing" secondItem="kDW-ce-LPL" secondAttribute="trailing" constant="10" id="kIk-Wa-aEs"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYs-i8-Bn8">
                                            <rect key="frame" x="281" y="0.0" width="94" height="99.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pD7-fl-x6W">
                                                    <rect key="frame" x="10.5" y="10" width="73.5" height="41.5"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Naq-Zh-hJy">
                                                    <rect key="frame" x="0.5" y="61.5" width="101.5" height="28"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="pD7-fl-x6W" firstAttribute="top" secondItem="EYs-i8-Bn8" secondAttribute="top" constant="10" id="A1D-ZN-0kd"/>
                                                <constraint firstItem="Naq-Zh-hJy" firstAttribute="leading" secondItem="EYs-i8-Bn8" secondAttribute="leading" id="FME-aS-vjD"/>
                                                <constraint firstAttribute="trailing" secondItem="pD7-fl-x6W" secondAttribute="trailing" constant="10" id="LMR-2A-Akv"/>
                                                <constraint firstAttribute="trailing" secondItem="Naq-Zh-hJy" secondAttribute="trailing" constant="-8" id="Q79-yT-TWd"/>
                                                <constraint firstAttribute="bottom" secondItem="Naq-Zh-hJy" secondAttribute="bottom" constant="10" id="QK9-y2-aKb"/>
                                                <constraint firstItem="Naq-Zh-hJy" firstAttribute="height" secondItem="pD7-fl-x6W" secondAttribute="height" multiplier="2:3" id="Qk9-7c-eiX"/>
                                                <constraint firstItem="pD7-fl-x6W" firstAttribute="leading" secondItem="EYs-i8-Bn8" secondAttribute="leading" constant="10" id="dH4-Mt-gr0"/>
                                                <constraint firstItem="Naq-Zh-hJy" firstAttribute="top" secondItem="pD7-fl-x6W" secondAttribute="bottom" constant="10" id="wRW-0o-1oF"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="tY9-HA-LKq" firstAttribute="width" secondItem="cKZ-24-LDS" secondAttribute="width" multiplier="1:1" id="4LM-wx-qaO"/>
                                        <constraint firstItem="4Vk-dJ-URa" firstAttribute="width" secondItem="tY9-HA-LKq" secondAttribute="width" multiplier="1:1" id="7Gx-fO-H0y"/>
                                        <constraint firstItem="4Vk-dJ-URa" firstAttribute="leading" secondItem="tY9-HA-LKq" secondAttribute="trailing" id="7dQ-0e-Sqt"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="cKZ-24-LDS" secondAttribute="bottom" constant="-8" id="CkF-SK-vJt"/>
                                        <constraint firstItem="EYs-i8-Bn8" firstAttribute="width" secondItem="4Vk-dJ-URa" secondAttribute="width" multiplier="1:1" id="Kjn-Jc-tdI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="EYs-i8-Bn8" secondAttribute="trailing" constant="-8" id="S8G-G5-Kzc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tY9-HA-LKq" secondAttribute="bottom" constant="-8" id="XgH-Xf-cjW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EYs-i8-Bn8" secondAttribute="bottom" constant="-8" id="aLa-Oz-4uS"/>
                                        <constraint firstItem="EYs-i8-Bn8" firstAttribute="leading" secondItem="4Vk-dJ-URa" secondAttribute="trailing" id="dwN-Jb-p1A"/>
                                        <constraint firstItem="4Vk-dJ-URa" firstAttribute="top" secondItem="AFw-nc-8pe" secondAttribute="topMargin" constant="-8" id="iKc-tx-sPK"/>
                                        <constraint firstItem="cKZ-24-LDS" firstAttribute="top" secondItem="AFw-nc-8pe" secondAttribute="topMargin" constant="-8" id="oSG-Ih-bEE"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Vk-dJ-URa" secondAttribute="bottom" constant="-8" id="qcy-wn-Eh0"/>
                                        <constraint firstItem="EYs-i8-Bn8" firstAttribute="top" secondItem="AFw-nc-8pe" secondAttribute="topMargin" constant="-8" id="uEO-Fb-Xfm"/>
                                        <constraint firstItem="tY9-HA-LKq" firstAttribute="top" secondItem="AFw-nc-8pe" secondAttribute="topMargin" constant="-8" id="wGc-Gi-UUe"/>
                                        <constraint firstItem="EYs-i8-Bn8" firstAttribute="width" secondItem="cKZ-24-LDS" secondAttribute="width" multiplier="1:1" id="wth-Qe-kbz"/>
                                        <constraint firstItem="cKZ-24-LDS" firstAttribute="leading" secondItem="AFw-nc-8pe" secondAttribute="leadingMargin" constant="-8" id="yGr-32-jpA"/>
                                        <constraint firstItem="tY9-HA-LKq" firstAttribute="leading" secondItem="cKZ-24-LDS" secondAttribute="trailing" id="z2I-uS-sTp"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="340" id="WB7-iJ-I5Y">
                                <rect key="frame" x="0.0" y="328" width="375" height="340"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WB7-iJ-I5Y" id="Edj-jw-uP4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="339.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xx1-Xy-6FF">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="ExL-5e-FyK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新闻图片" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLv-H5-6Me">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="OJW-OX-zUw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视频收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ei-7j-lsQ">
                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DME-vF-f5d"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54U-aj-ONm">
                                            <rect key="frame" x="187.5" y="0.0" width="94" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="UJZ-J5-vIP"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qec-pO-OXq">
                                            <rect key="frame" x="0.0" y="28" width="375" height="311.5"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pal-0d-XEH">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="311.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                        </scrollView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Qec-pO-OXq" secondAttribute="trailing" constant="-8" id="6xz-zB-9jT"/>
                                        <constraint firstItem="Qec-pO-OXq" firstAttribute="leading" secondItem="Edj-jw-uP4" secondAttribute="leadingMargin" constant="-8" id="7S7-5u-kaP"/>
                                        <constraint firstItem="Qec-pO-OXq" firstAttribute="top" secondItem="Edj-jw-uP4" secondAttribute="topMargin" constant="20" id="Bos-eg-M9N"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Qec-pO-OXq" secondAttribute="bottom" constant="-8" id="DeV-aX-t06"/>
                                        <constraint firstItem="WLv-H5-6Me" firstAttribute="top" secondItem="Edj-jw-uP4" secondAttribute="topMargin" constant="-8" id="IMF-Y6-Sfr"/>
                                        <constraint firstItem="7ei-7j-lsQ" firstAttribute="width" secondItem="54U-aj-ONm" secondAttribute="width" id="IWs-uN-J7s"/>
                                        <constraint firstItem="Xx1-Xy-6FF" firstAttribute="top" secondItem="Edj-jw-uP4" secondAttribute="topMargin" constant="-8" id="Ofw-7X-981"/>
                                        <constraint firstItem="54U-aj-ONm" firstAttribute="leading" secondItem="WLv-H5-6Me" secondAttribute="trailing" id="QYW-uq-e8p"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7ei-7j-lsQ" secondAttribute="trailing" constant="-8" id="RiM-H0-PZ2"/>
                                        <constraint firstItem="WLv-H5-6Me" firstAttribute="leading" secondItem="Xx1-Xy-6FF" secondAttribute="trailing" id="Vhm-DT-PWx"/>
                                        <constraint firstItem="WLv-H5-6Me" firstAttribute="width" secondItem="Xx1-Xy-6FF" secondAttribute="width" id="XnM-aH-JIX"/>
                                        <constraint firstItem="54U-aj-ONm" firstAttribute="top" secondItem="Edj-jw-uP4" secondAttribute="topMargin" constant="-8" id="ecJ-aj-sl0"/>
                                        <constraint firstItem="Xx1-Xy-6FF" firstAttribute="leading" secondItem="Edj-jw-uP4" secondAttribute="leadingMargin" constant="-8" id="eqc-dk-4jS"/>
                                        <constraint firstItem="7ei-7j-lsQ" firstAttribute="leading" secondItem="54U-aj-ONm" secondAttribute="trailing" id="pdh-Mp-GV0"/>
                                        <constraint firstItem="7ei-7j-lsQ" firstAttribute="top" secondItem="Edj-jw-uP4" secondAttribute="topMargin" constant="-8" id="pzu-GP-4eI"/>
                                        <constraint firstItem="54U-aj-ONm" firstAttribute="width" secondItem="WLv-H5-6Me" secondAttribute="width" id="xNy-rd-7aB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="58f-Ox-6jp" id="67J-7J-hXL"/>
                            <outlet property="delegate" destination="58f-Ox-6jp" id="mjG-X0-eee"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWm-0L-xLI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="167.5" y="162.5"/>
        </scene>
    </scenes>
</document>
